<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
		#map {
			height: 97vh;
		}

		.leaflet-bar a {
			background-color: inherit;
			font-size: 22px;
		}
	
		.info {
			padding: 4px 6px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
	
		.info legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
	
		.info i {
			width: 15px;
			height: 15px;
			float: left;
			margin-right: 4px;
			margin-top: 0px; /* Adjust the margin-top value as needed */
			opacity: 0.7;
		}
	</style>
	
	
    <title>Travel</title>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>
