@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ldc6f7');
  src:  url('fonts/icomoon.eot?ldc6f7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ldc6f7') format('truetype'),
    url('fonts/icomoon.woff?ldc6f7') format('woff'),
    url('fonts/icomoon.svg?ldc6f7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-github:before {
  content: "\eab0";
}
